<!DOCTYPE html>
<html>
<head>
  <title>Emily Luo</title>
  <link rel="stylesheet" href="PAST.css">
</head>
<body>
          <main>
            <div class="pages">
                <a href="HOME.html">HOME</a>
                <a href="PAST.html">PAST </a>
                  </div>
                

            <h1>PAST PROJECTS.</h1>
            <div class="current">
                <ul>
                    <li><h3><a class="link1" href="https://developer.apple.com/machine-learning/create-ml/">Apple Research:</a> collaborated with Apple for Create-ML and the development process. </li></h3>
                    <li><h3><a class="link2" href="https://www.kodewithklossy.com">Kode With Klossy:</a> explored machine learning models and learned how to code in software development products including Xcode and Swift. My team and I developed our own machine-learning model and app by training machine-learning models using the CreateML framework.</li>
                    <li><h3><a class="link2" href="https://seaperch.org/">Seaperch:</a> underwater robotics that competes with NJROTC. </li>
                        <li><h3><a class="link2" href="https://summercamp.usc.edu">CS@SC:</a> learned basics of python from Professor Tria Gregory</li>
                    
                </ul>
              </div>
            </div>
            </section>
          </main>
        
          <footer>
            </footer>
        </body>
        </html>
